version: "3.8"

services:
  
  mysql:
    image: mysql:5.7
    restart: unless-stopped
    volumes:
      - db:/var/lib/mysql
    environment:
      -MYSQL_ROOT_PASSWORD: root
      -MYSQL_DATABASE: test
      -MYSQL_USER: spring_user
      -MYSQL_PASSWORD: secret
    ports:
      - 3306:3306

  app:
    image: spring-rest-mysql-0.0.1-snapshot
    depends_on: 
      - mysql
    build: ./multy-stage-example
    restart: on-failure
    ports:
      - 8080:8080
    environment:
      -url: jdbc:mysql://mysql:3306/test
      -username: spring_user
      -password: secret

    
volumes:
    db:

